DataBaseProject/CreateOrUpdatePage.xaml

<Page x:Class="DataBaseProject.CreateOrUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrUpdatePage" FontSize="18">
    <Grid>
        <StackPanel>
            <GroupBox Header="Введите имя кота">
                <TextBox Name="TBName"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите породу кота">
                <TextBox Name="TBBreed"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите дату рождения кота">
                <DatePicker Name="DPDate"></DatePicker>
            </GroupBox>
            <GroupBox Header="Введите пол кота">
                <StackPanel>
                    <RadioButton Name="RBGenderM">Мужской</RadioButton>
                    <RadioButton Name="RBGenderW">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Click="Button_Click_1">Выберите фото для кота</Button>
            <GroupBox Header="Выберите черты кота">
                <ListBox Name="LBTraits" SelectionMode="Multiple"></ListBox>
            </GroupBox>
            <GroupBox Header="Выберите корм для кота">
                <ListBox Name="LBDiets" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FeedName}"></TextBlock>
                                <TextBox Text="{Binding QM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Click="Button_Click">Записать информацию о коте</Button>
        </StackPanel>
    </Grid>
</Page>
