DataBaseProject/ListCatsPage.xaml

<Page x:Class="DataBaseProject.ListCatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCatsPage">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <StackPanel>
        <Button Click="Button_Click">Добавить нового кота</Button>
        <ListView Name="LVCats" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet" Background="{Binding GenderColor}">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding CatGender}"></TextBlock>
                            <TextBlock Text="{Binding GenderTable.Genger}"></TextBlock>
                                <TextBlock Text="{Binding CatDateBirtр, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding idCat}"></TextBlock>
                                <TextBlock>Уходит на питание: </TextBlock>
                                <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding idCat}"></TextBlock>
                                <Image Source="{Binding CatPhoto, TargetNullValue={StaticResource defaulimage}}" Height="50" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
