DataBaseProject/Pages/ListCatsPage.xaml

<Page x:Class="DataBaseProject.ListCatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCatsPage" FontSize="18">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0">Количество записей: </TextBlock>
            <TextBlock Name="TblCount"></TextBlock>
            </StackPanel>
            <ComboBox Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged"></ComboBox>
            <TextBox Name="TBFilter" TextChanged="TBFilter_TextChanged"></TextBox>
            <CheckBox Name="ChBFilter" Checked="ChBFilter_Checked" Unchecked="ChBFilter_Unchecked">Только с фото</CheckBox>
            <GroupBox Header="Введите количество записей на одной странице">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            </GroupBox>
            <!--Меню с номерами станиц-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <Button Name="BtnSortUp" Click="BtnSortUp_Click">По возрастанию</Button>
            <Button Name="BtnSortDown" Click="BtnSortDown_Click">По убыванию</Button>
            <Button Click="Button_Click">Добавить нового кота</Button>
        <ListView Name="LVCats" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet" Background="{Binding GenderColor}">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding CatGender}"></TextBlock>
                                    <TextBlock Text="{Binding Breed}"></TextBlock>
                            <TextBlock Text="{Binding GenderTable.Genger}"></TextBlock>
                                <TextBlock Text="{Binding CatDateBirtр, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding idCat}"></TextBlock>
                                <TextBlock>Уходит на питание: </TextBlock>
                                <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding idCat}"></TextBlock>
                                <Image Source="{Binding CatPhoto, TargetNullValue={StaticResource defaulimage}}" Height="50" Width="100"/>
                                    <Button Uid="{Binding idCat}" Click="Button_Click_1">Удалить</Button>
                                    <Button Uid="{Binding idCat}" Click="Button_Click_2">Редактировать</Button>
                                </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
